# https://dashboard.stripe.com/apikeys
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M7sV0I44O8kSpfTqPeK2b2jP7tDKwSoz6e68zbGvmtSE0uKZ35FMLtSzQAp6GWapQD8RrCnN1QSnsIqPWZcqu0I00vdyvPMr7
#STRIPE_SECRET_KEY=sk_test_51M7sV0I44O8kSpfTEzpsfQvEVAq9eOViG8F69EFUEjMKTNuMCGMlXj6y9IJPReuUmq7O9RfjmNPXP01So2yNANTn00LnnVW7oA
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LnYoaJXbgNzN3kd3DOBBwVV04uoyMKCCpPozuXyvXfv6koQIL9QMFXOeLSqq0mG62tOULetaUoxrc1449uvvRjR000UmytqoX
#STRIPE_SECRET_KEY =  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
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LnYoaJXbgNzN3kdvAfFOunMvWv7f53XnyiWrPlkJZpULjEBJTFgLGbiB3QeLJWqurXVsDjB1tzD8NXu7iBIKCya00h69uZ1jJ
#STRIPE_SECRET_KEY = sk_test_51LnYoaJXbgNzN3kdThrsC4QmOYFkFLuLInjJKWvs2k26TIMfIFbMmBv4VKEzHvAOOPhF7ssI4zLi6Wq5aiud7AFV00AMkag8Er
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LnYoaJXbgNzN3kd3DOBBwVV04uoyMKCCpPozuXyvXfv6koQIL9QMFXOeLSqq0mG62tOULetaUoxrc1449uvvRjR000UmytqoX
STRIPE_SECRET_KEY = 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

#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LnYoaJXbgNzN3kdvAfFOunMvWv7f53XnyiWrPlkJZpULjEBJTFgLGbiB3QeLJWqurXVsDjB1tzD8NXu7iBIKCya00h69uZ1jJ
#STRIPE_SECRET_KEY = sk_test_51LnYoaJXbgNzN3kdThrsC4QmOYFkFLuLInjJKWvs2k26TIMfIFbMmBv4VKEzHvAOOPhF7ssI4zLi6Wq5aiud7AFV00AMkag8Er

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345